* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("back.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 70vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    position: relative;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

.hero {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 23px;
}

.hero> :nth-child(1) {
    font-size: 50px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 500;
    text-align: center;

}

.hero> :nth-child(3) {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}

.btn {
    font-weight: bold;
    background-color: white;
    padding: 10px 20px;
    background: transparent;
    color: white;
    border-radius: 5%;
    border: transparent;
}

.btn-red {
    background-color: red;
    color: white;
    position: relative;
    /* padding: 22px; */
}

.btn-red-sm {
    background-color: red;
    color: white;
    padding-left: 12px;
    padding-right: 28px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 22px;
    border-radius: 5px;
    position: relative;

}

.main input {
    padding: 18px 91px 16px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first{
    display: flex;
    justify-content: center;
    color: white;
    font: bolder;
    font-size: larger;
}
.hd{
    align-items: center;
    text-align: left;
    padding: 150px;
}
.h1{
    font-size: 40px;
    padding-bottom: 20px;
}
.h3{
    font-size: 20px;
}
.secImg{
    position: relative;
}
.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
.sec2{
    background-color: rgb(35,35,35);
    margin: -6px;
}
.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}
.sec3{
    display: inline;
    display: flex;
}
.h12{
    color: white;
    text-align: right;
    justify-content: center;

}
.h121{
    font-size: 40px;
    padding-bottom: 20px;
    padding: 50px;
    font-weight: 800;
    align-items: center;
    justify-content: center;
}
.h122{
    font-size: 20px;
    right: 0;
    top: 20px;
}
.faq {
    background: black;
    color: white;
    padding: 34px;
}
.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
.separation {
    height: 7px;
    background-color: rgb(34, 33, 33);
    position: relative;
    z-index: 20;
}
.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}
.endmail{
    padding: 18px 91px 16px 14px;
    margin-left: 550px;    
}
.endm{
    color: white;
    justify-content: center;
    margin-left: 444px;
    font-size: 22px;
}
footer {
    max-width: 90vw;
    padding: 75px 0;
    color: white;
    margin: 12px;
}

.footer-item{
    align-items: center;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    color: gray;
}



.footer a {
font-size: 14px;
color: white;
}

.footer-item {
display: flex;
flex-direction: column;
gap: 23px;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
